# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/serverClient.dir/src/Client.cpp.o
 ../cppzmq/zmq.hpp
 ../src/dpd/depend.h
 ../src/includes/Client.h
 ../src/includes/Json.h
 /home/andititan/code/basic_client_server/cppClientLib/src/Client.cpp
CMakeFiles/serverClient.dir/src/Json.cpp.o
 ../src/dpd/json.hpp
 ../src/includes/Json.h
 /home/andititan/code/basic_client_server/cppClientLib/src/Json.cpp
CMakeFiles/serverClient.dir/src/Server.cpp.o
 ../cppzmq/zmq.hpp
 ../src/dpd/depend.h
 ../src/includes/Json.h
 ../src/includes/Server.h
 /home/andititan/code/basic_client_server/cppClientLib/src/Server.cpp
