#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cppClientLib/cppzmq/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
sstream
-
string
-
vector
-
array
-
chrono
-
tuple
-
memory
-
optional
-
string_view
-
type_traits
-

../cppClientLib/src/dpd/depend.h
stdint.h
-

../cppClientLib/src/dpd/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
map
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

../cppClientLib/src/includes/Client.h
../cppzmq/zmq.hpp
../cppClientLib/src/cppzmq/zmq.hpp
depend.h
../cppClientLib/src/includes/depend.h
Json.h
../cppClientLib/src/includes/Json.h

../cppClientLib/src/includes/Json.h
string
-

../cppClientLib/src/includes/Server.h
depend.h
../cppClientLib/src/includes/depend.h
../cppzmq/zmq.hpp
../cppClientLib/src/cppzmq/zmq.hpp

/home/andititan/code/basic_client_server/cppClientLib/src/Client.cpp
Client.h
/home/andititan/code/basic_client_server/cppClientLib/src/Client.h
sys/stat.h
-
fstream
-

/home/andititan/code/basic_client_server/cppClientLib/src/Json.cpp
Json.h
/home/andititan/code/basic_client_server/cppClientLib/src/Json.h
json.hpp
/home/andititan/code/basic_client_server/cppClientLib/src/json.hpp

/home/andititan/code/basic_client_server/cppClientLib/src/Server.cpp
Server.h
/home/andititan/code/basic_client_server/cppClientLib/src/Server.h
Json.h
/home/andititan/code/basic_client_server/cppClientLib/src/Json.h

