#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cppzmq/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
sstream
-
string
-
vector
-
array
-
chrono
-
tuple
-
memory
-
optional
-
string_view
-
type_traits
-

../cppzmq/zmq_addon.hpp
zmq.hpp
../cppzmq/zmq.hpp
deque
-
iomanip
-
sstream
-
stdexcept
-
limits
-
functional
-
unordered_map
-

/home/andititan/code/basic_client_server/cppClientLib/cppzmq/examples/multipart_messages.cpp
iostream
-
zmq_addon.hpp
-

